{
  "name": "jest-global-leakage",
  "version": "1.0.0",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "jest": "^29.5.0"
  },
  "jest": {
    "testEnvironment": "./test-environment.js"
  }
}
